POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=changeme
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/changeme
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=changeme
JWT_SECRET=changeme
JWT_EXPIRATION=86400000

REDIS_HOST=redis
REDIS_PORT=6379

